MONGDB=mongodb+srv://manhhung311:G3LPNPuniMZFcLzz@geography.bx9j7kh.mongodb.net
HOST=https://tulieusogddpnamdinh.online
# HOST=http://localhost:3000
KEY=fgf4541234
# GPT=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
PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEA6CGcohkICdBTREz5jHvzsgqqmLAH2NgDPGc59XVD/BDhmzccdtID
2GFYRPPhcN1BE2LmEc9P3I9NUaNg7rZreH/GM+sFbNXSHQuAetvtSE/5NTd3NsLo
geCCV2NiCq199RtxYnDpAMz7yWWacV7nhHOZQ8a+FxYKS3aqZzoXr4VUOyPzg3LR
UDe+dOGIChgQQ1rxa8XEhnM0WoPyI4Sb4izORklZphtwddPh+Jjk+VwrrOisvfg+
eWwdG/B6EFCf1nwY65tEtHWEagtJMWjGeMDdrx++2yiaY31TTZ2Ua96Z/KMZkSb1
PIPU7mMDGV1NbkYxeN2TtGVUMaPWcQsf6ppxz63Lo15sc63pvNash49stteey/k/
WBrJI62hs0J4LBPB55ebhNzvnAP48+T6C+k7cwW0zw+0d4u3fzICTYCBelMOLd9b
Z6RBLvWZ1uWlopkjUXa6sGEVa3/GNWOcVb5Mx+UKnaMDpgOYl1UsemPhreJZ+oLV
XRmiaR3UyYJoah1/jhuzjQFnN4QH41D1ylAwXjqnmVnxYPhGDA72cqEEUdg869Xo
g5sQJmLRww+G3zVTQLaEG6w5b12951VY7/41Yb/MGZL/MBlEWe/L0LCK0DTbH+yF
GLULftErBuCEFahinjszp1zK/4uVOy/3ekB5S+xmxRr+1FBnYG7j2rkCAwEAAQ==
-----END RSA PUBLIC KEY-----"
PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEA6CGcohkICdBTREz5jHvzsgqqmLAH2NgDPGc59XVD/BDhmzcc
dtID2GFYRPPhcN1BE2LmEc9P3I9NUaNg7rZreH/GM+sFbNXSHQuAetvtSE/5NTd3
NsLogeCCV2NiCq199RtxYnDpAMz7yWWacV7nhHOZQ8a+FxYKS3aqZzoXr4VUOyPz
g3LRUDe+dOGIChgQQ1rxa8XEhnM0WoPyI4Sb4izORklZphtwddPh+Jjk+VwrrOis
vfg+eWwdG/B6EFCf1nwY65tEtHWEagtJMWjGeMDdrx++2yiaY31TTZ2Ua96Z/KMZ
kSb1PIPU7mMDGV1NbkYxeN2TtGVUMaPWcQsf6ppxz63Lo15sc63pvNash49sttee
y/k/WBrJI62hs0J4LBPB55ebhNzvnAP48+T6C+k7cwW0zw+0d4u3fzICTYCBelMO
Ld9bZ6RBLvWZ1uWlopkjUXa6sGEVa3/GNWOcVb5Mx+UKnaMDpgOYl1UsemPhreJZ
+oLVXRmiaR3UyYJoah1/jhuzjQFnN4QH41D1ylAwXjqnmVnxYPhGDA72cqEEUdg8
69Xog5sQJmLRww+G3zVTQLaEG6w5b12951VY7/41Yb/MGZL/MBlEWe/L0LCK0DTb
H+yFGLULftErBuCEFahinjszp1zK/4uVOy/3ekB5S+xmxRr+1FBnYG7j2rkCAwEA
AQKCAgBoYXDa7RGRxCUlIc3XD4eyCBzVItasednep/ZGezASYQ7pqjr47RAAlSlJ
fDbj9wHDs2WMHaImJiQY8TPts4aY/S/FecmLOozMNbdUx58ntJp1hRbsv3Eosak6
nXxhG8l3VZtDLk1/6CzST4dGsmu9wfNpqC0jGWyQqXAPke5DpVsOauids5wOi7pv
OVjgXRi3COZlVV09LgGdMBbKRN+JsSciMOqIiG8l9Jx4mlvgC0OycT/3/nAtTmG6
hgSFYJO3MT9NdpjK4ssjmiaT+q7Abs1gaZB7YQMneJvkW1b5uHOayEZ/YDrHNuqh
NVGX7r4aN6MYW96GsEfPOIJ9e4iiLQJJP5J/s83Rkcde6ubk3qyIgGsTaenzNk1s
8sP0fD63YhPDzBpshBs6Li/kHks/hFLadGD7tn/4tMnH+MppT52Jbkr7oP7bpfOt
FKBtAXxXvcjXwA1iYQacK8f0l4htanw4aQxkJXgDRMDxaYN99QHq6QweiM/xFHuF
+lL6k+JCXC/F65PVaMtOWCAXKj7h1zWuxG9j86fYbrMXd3gEtrzAj9x8yVX8F6BP
L1+Xd6eAghH2kf33N1deFxw1IPaaDTqTZRqMcRmGdoZ08RGN0Ea4rDskGMxVAocQ
MWFfqWmlEMOJ3o3kDR2KzTj3OqICMDITjncRfL+w3JJ6CS2UnwKCAQEA+EJvspBs
8uP5Vxjp3DdR/X1Pi/D76Yqe2tbuAZzsyT6IkGYKZWczVL8e4jp58LrJeIps/+8F
gtUuApsM1MaGS9Nau14VUMMuJ2+cmlRX/k2bpcTduVqPhN2FpZQx22GBYaqDHVRb
yfythBoj371EAoujwak0l+fLZOC0nyYjx6dvRB//fCMBb6i135N9QJIFRx2B6Ote
7PBJALxcBmZe1LaW9YNYWmyhqiYrcJxIwau/FNQoXlu7ubA4JoKcs93BLI9iD9kx
KcIQ9vX68pQDtaaXRiADcuq2Q1E6+PRDFP/ercFuwCP5z58ymlG82OOFYA8WPw3c
LmHVL4vp4Sm4zwKCAQEA715xYwv/I1XxUsoy2Xdp02e6rprxGizGserthVYl6TPW
zXqbtfCkS+9Dw5KUHhj+w4/Pl6uhTuKIzOU+RtFe76V1MNtcqJTtNqa+qWOHmZ+A
Wp8MRldoQk/R68tFIJyaAPJAFAG8hY6r+gsQsEJIphybRP9S+hh6sex/T3KDSXXH
eZgbtHjO57MbodYM7KEmoM7yPn4H2ZjjecW4wBICwaLoQ+jiSZwbgRDoeeEV30ey
qX6FQeJSSfKbOFdIe87oVaMFvZREe5X79K27eFweFTZvpLKw067YDtxeORX5v0Pk
d4MlFOVpIgwUtRUeYQFMbR6R+t079KkBXgcfbTGF9wKCAQEAgtBXFQs/LVltGDTb
fZt0y5KNKNspkmzlucCJFzZ+GqilwxjRn48aoCw49NIFURDLeoXOW6myCLeWD+9t
emzFdQ0AgTxZFP5TwpnwNe39k9WHD3lFsBaFC2jCtHX7M3MUfscfYYQC/dL0B2jS
wGF1hbXY6wHi4axVI2m4IygwsFKMsaP+toWnixOmChIobK7Esy1cN8RWd5lBjm6y
OvkUPRedQe8czkDxirukJiljuRFrlWkZgGbr6zNs0vX95lUSJg3DiUBTxIIq+Eaz
HcFalwwaJ+xUhOgidCRIY8gp1NXim0ISvpH2Xy2ut1wcm1h//hbVDRKbk6EfeXdL
HMckRwKCAQEAhHohiO7Hyxeykt5jXCYRxLXhBOetzo2/fhKGWEhAfRt6o4hbC0ve
skP+ngvOvAWbYkKCYu/TO+R2T+gEGo+f2kQZYuvVEVwzGQ8Z8IesMaKsF/t0gK25
fxHMHZMHdDAXr7RjMG9xlf1LQvzCxLo6mOy2Jm6kztOjfDtmjmLTNGHh/3LmynAe
Gu/uuBfOWVwrE87VFS8NSympo+iBApQ1QFPX9lW6f4DNXBYug93GDCgTQmlKeRc3
8cM6kukDrbnqrhKmh7C6Yie1JUrNuaRJ5fWVvnJDGTToUPk3kKKP8YIyvM4xRKpf
ED/dagcBJDDiynWj11J/7z1mC1Mn2ngRKwKCAQAB6MN9DEDtRpXRPEP89TEtVwzf
PmQARGnSqk75nI/z97jImy5PqUJpRz302UJn2UD9hRmb+etajFsbxojzrEpzcFZg
jSGR5yIcuY6U2tVfEnyvAsvdTIaNnjcUAlD1iDORRIdjVFEuiGz+cu0TSKASYbDa
UeuTSC75TCBNmhPcSHQdcCuh+JviPOqJ8/Hm7OevY9IuD1RuJig09CEms7tHeXvz
kV72wDy72mRWmLsAE53cdklOiOF6y54ZAnoooeaybKTPtBZM/lWRQUhNjlt0nqZJ
5YgK7RpA21S8RXgS5kYQqGG629WInMUCep7QCsetifO3hqkHrkH1bYCF3m3+
-----END RSA PRIVATE KEY-----`
