NEXT_PUBLIC_PUBLIC_KEY=`-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEA6CGcohkICdBTREz5jHvzsgqqmLAH2NgDPGc59XVD/BDhmzccdtID
2GFYRPPhcN1BE2LmEc9P3I9NUaNg7rZreH/GM+sFbNXSHQuAetvtSE/5NTd3NsLo
geCCV2NiCq199RtxYnDpAMz7yWWacV7nhHOZQ8a+FxYKS3aqZzoXr4VUOyPzg3LR
UDe+dOGIChgQQ1rxa8XEhnM0WoPyI4Sb4izORklZphtwddPh+Jjk+VwrrOisvfg+
eWwdG/B6EFCf1nwY65tEtHWEagtJMWjGeMDdrx++2yiaY31TTZ2Ua96Z/KMZkSb1
PIPU7mMDGV1NbkYxeN2TtGVUMaPWcQsf6ppxz63Lo15sc63pvNash49stteey/k/
WBrJI62hs0J4LBPB55ebhNzvnAP48+T6C+k7cwW0zw+0d4u3fzICTYCBelMOLd9b
Z6RBLvWZ1uWlopkjUXa6sGEVa3/GNWOcVb5Mx+UKnaMDpgOYl1UsemPhreJZ+oLV
XRmiaR3UyYJoah1/jhuzjQFnN4QH41D1ylAwXjqnmVnxYPhGDA72cqEEUdg869Xo
g5sQJmLRww+G3zVTQLaEG6w5b12951VY7/41Yb/MGZL/MBlEWe/L0LCK0DTbH+yF
GLULftErBuCEFahinjszp1zK/4uVOy/3ekB5S+xmxRr+1FBnYG7j2rkCAwEAAQ==
-----END RSA PUBLIC KEY-----`
# NEXT_PUBLIC_HOST=https://tulieusogddpnamdinh.online
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_S3=https://geography-mh.s3.ap-northeast-1.amazonaws.com